<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="做自己喜欢的事，持以之恒"><title>jvm优化 | 墨客 - Jim Chen</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jvm优化</h1><a id="logo" href="/.">墨客 - Jim Chen</a><p class="description">人生苦短，做自己喜欢的事，持以之恒！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">jvm优化</h1><div class="post-meta"><a href="/articles/jvm优化.html#comments" class="comment-count"></a><p><span class="date">Jan 03, 2017</span><span><a href="/categories/JVM/" class="category">JVM</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="常见配置汇总"><a href="#常见配置汇总" class="headerlink" title="常见配置汇总"></a>常见配置汇总</h1><h2 id="1-堆设置"><a href="#1-堆设置" class="headerlink" title="1.堆设置"></a>1.堆设置</h2><p>-Xmx:最大堆内存,如：-Xmx512m</p>
<p>-Xms:初始时堆内存,如：-Xms256m</p>
<p>-XX:MaxNewSize:最大年轻区内存</p>
<p>-XX:NewSize:初始时年轻区内存.通常为 Xmx 的 1/3 或 1/4。新生代 = Eden + 2 个 Survivor 空间。实际可用空间为 = Eden + 1 个 Survivor，即 90%</p>
<p>-XX:MaxPermSize:最大持久带内存</p>
<p>-XX:PermSize:初始时持久带内存</p>
<p>-XX:+PrintGCDetails。打印 GC 信息</p>
<p> -XX:NewRatio 新生代与老年代的比例，如 –XX:NewRatio=2，则新生代占整个堆空间的1/3，老年代占2/3</p>
<p> -XX:SurvivorRatio 新生代中 Eden 与 Survivor 的比值。默认值为 8。即 Eden 占新生代空间的 8/10，另外两个 Survivor 各占 1/10</p>
<p>-Xms:初始堆大小，此值可以设置与-Xmx相同，以避免每次垃圾回收完成后JVM重新分配内存。例如：-Xms3550m， 或者-Xms4g</p>
<p>-Xmx:最大堆大小,设置JVM最大可用内存.</p>
<p>-XX:NewSize=n:设置年轻代大小</p>
<p>-XX:NewRatio=n:设置年轻代和年老代的比值。如:为3，表示年轻代与年老代比值为1：3，年轻代占整个年轻代年老代和的1/4</p>
<p>-XX:SurvivorRatio=n:年轻代中Eden区与两个Survivor区的比值。注意Survivor区有两个。如：3，表示Eden：Survivor=3：2，一个Survivor区占整个年轻代的1/5</p>
<p>-XX:MaxPermSize=n:设置持久代大小</p>
<h2 id="2-收集器设置"><a href="#2-收集器设置" class="headerlink" title="2.收集器设置"></a>2.收集器设置</h2><p>-XX:+UseSerialGC:设置串行收集器</p>
<p>-XX:+UseParallelGC:设置并行收集器</p>
<p>-XX:+UseParalledlOldGC:设置并行年老代收集器</p>
<p>-XX:+UseConcMarkSweepGC:设置并发收集器</p>
<h2 id="3-垃圾回收统计信息"><a href="#3-垃圾回收统计信息" class="headerlink" title="3.垃圾回收统计信息"></a>3.垃圾回收统计信息</h2><p>-XX:+PrintGC</p>
<p>-XX:+PrintGCDetails</p>
<p>-XX:+PrintGCTimeStamps</p>
<p>-Xloggc:filename</p>
<h2 id="4-并行收集器设置"><a href="#4-并行收集器设置" class="headerlink" title="4.并行收集器设置"></a>4.并行收集器设置</h2><p>-XX:ParallelGCThreads=n:设置并行收集器收集时使用的CPU数。并行收集线程数。</p>
<p>-XX:MaxGCPauseMillis=n:设置并行收集最大暂停时间</p>
<p>-XX:GCTimeRatio=n:设置垃圾回收时间占程序运行时间的百分比。公式为1/(1+n)</p>
<h2 id="5-并发收集器设置"><a href="#5-并发收集器设置" class="headerlink" title="5.并发收集器设置"></a>5.并发收集器设置</h2><p>-XX:+CMSIncrementalMode:设置为增量模式。适用于单CPU情况。</p>
<p>-XX:ParallelGCThreads=n:设置并发收集器年轻代收集方式为并行收集时，使用的CPU数。并行收集线程数。</p>
<h1 id="调优总结"><a href="#调优总结" class="headerlink" title="调优总结"></a>调优总结</h1><h2 id="1-年轻代大小选择"><a href="#1-年轻代大小选择" class="headerlink" title="1.年轻代大小选择"></a>1.年轻代大小选择</h2><p><strong>响应时间优先的应用：</strong> 尽可能设大，直到接近系统的最低响应时间限制（根据实际情况选择）。在此种情况下，年轻代收集发生的频率也是最小的。同时，减少到达年老代的对象。</p>
<p><strong>吞吐量优先的应用：</strong> 尽可能的设置大，可能到达Gbit的程度。因为对响应时间没有要求，垃圾收集可以并行进行，一般适合8CPU以上的应用。</p>
<h2 id="2-年老代大小选择"><a href="#2-年老代大小选择" class="headerlink" title="2.年老代大小选择"></a>2.年老代大小选择</h2><p><strong>响应时间优先的应用：</strong> 年老代使用并发收集器，所以其大小需要小心设置，一般要考虑并发会话率和会话持续时间等一些参数。如果堆设置小了，可以会造成内存碎片、高回收频率以及应用暂停而使用传统的标记清除方式；如果堆大了，则需要较长的收集时间。最优化的方案，一般需要参考以下数据获得：</p>
<ol>
<li><p>并发垃圾收集信息</p>
</li>
<li><p>持久代并发收集次数</p>
</li>
<li><p>传统GC信息</p>
</li>
<li><p>花在年轻代和年老代回收上的时间比例</p>
</li>
</ol>
<p>减少年轻代和年老代花费的时间，一般会提高应用的效率</p>
<p><strong>吞吐量优先的应用：</strong> 一般吞吐量优先的应用都有一个很大的年轻代和一个较小的年老代。原因是，这样可以尽可能回收掉大部分短期对象，减少中期的对象，而年老代尽存放长期存活对象。</p>
<h2 id="3-较小堆引起的碎片问题"><a href="#3-较小堆引起的碎片问题" class="headerlink" title="3.较小堆引起的碎片问题"></a>3.较小堆引起的碎片问题</h2><p><strong>因为年老代的并发收集器使用标记、清除算法</strong>，所以不会对堆进行压缩。当收集器回收时，他会把相邻的空间进行合并，这样可以分配给较大的对象。但是，当堆空间较小时，运行一段时间以后，就会出现“碎片”，如果并发收集器找不到足够的空间，那么并发收集器将会停止，然后使用传统的标记、清除方式进行回收。如果出现“碎片”，可能需要进行如下配置：</p>
<ol>
<li><p>-XX:+UseCMSCompactAtFullCollection：使用并发收集器时，开启对年老代的压缩。</p>
</li>
<li><p>-XX:CMSFullGCsBeforeCompaction=0：上面配置开启的情况下，这里设置多少次Full GC后，对年老代进行压缩</p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 陈军锋(Jim Chen)</p><p>原文链接: <a href="http://www.chenjunfeng.net/articles/jvm优化.html">http://www.chenjunfeng.net/articles/jvm优化.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Jvm优化/index.html">Jvm优化</a><a href="/tags/Java优化/index.html">Java优化</a></div><div class="post-share"></div><div class="post-nav"><a href="/articles/JVM原理.html" class="pre">JVM原理</a><a href="/articles/BlueLake主题搭建博客.html" class="next">BlueLake主题搭建博客</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常见配置汇总"><span class="toc-text">常见配置汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-堆设置"><span class="toc-text">1.堆设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-收集器设置"><span class="toc-text">2.收集器设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-垃圾回收统计信息"><span class="toc-text">3.垃圾回收统计信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-并行收集器设置"><span class="toc-text">4.并行收集器设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-并发收集器设置"><span class="toc-text">5.并发收集器设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调优总结"><span class="toc-text">调优总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-年轻代大小选择"><span class="toc-text">1.年轻代大小选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-年老代大小选择"><span class="toc-text">2.年老代大小选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-较小堆引起的碎片问题"><span class="toc-text">3.较小堆引起的碎片问题</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/articles/Spring-Cloud-3-Eureka-注册中心.html">Spring Cloud (3) - Eureka 注册中心</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/dubbo微服务微服务框架梳理.html">dubbo微服务微服务框架梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/spring-cloud初步了解.html">spring cloud初步了解</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/JVM原理.html">JVM原理</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/jvm优化.html">jvm优化</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/BlueLake主题搭建博客.html">BlueLake主题搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/articles/hello-world.html">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i><div style="font-size:14px; margin:2px;line-height:30px;"><a href="/categories/JVM/index.html">JVM(1)</a></div><div style="font-size:14px; margin:2px;line-height:30px;"><a href="/categories/SpringCloud/index.html">SpringCloud(1)</a></div><div style="font-size:14px; margin:2px;line-height:30px;"><a href="/categories/搭建博客/index.html">搭建博客(2)</a></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> tag</i></div><div class="tagcloud"></div><a style="margin:10px;" href="/tags/Spring Cloud Eureka 注册中心/index.html">Spring Cloud Eureka 注册中心</a><a style="margin:10px;" href="/tags/Jvm优化/index.html">Jvm优化</a><a style="margin:10px;" href="/tags/Java优化/index.html">Java优化</a><a style="margin:10px;" href="/tags/BlueLake/index.html">BlueLake</a><a style="margin:10px;" href="/tags/博客主题/index.html">博客主题</a><a style="margin:10px;" href="/tags/blogTheme/index.html">blogTheme</a><a style="margin:10px;" href="/tags/Jvm/index.html">Jvm</a><a style="margin:10px;" href="/tags/原理/index.html">原理</a><a style="margin:10px;" href="/tags/Spring Cloud/index.html">Spring Cloud</a><a style="margin:10px;" href="/tags/Eureka/index.html">Eureka</a><a style="margin:10px;" href="/tags/注册中心/index.html">注册中心</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">陈军锋(Jim Chen).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script></body></html>